<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Spider-Man Themed — Theme Switcher</title>
    <style>
         :root {
            --bg: #fff;
            --paper: #fff;
            --text: #0b0b0b;
            --accent: #e63946;
            /* spider red */
            --accent-2: #0b3b82;
            /* spider blue */
            --nav-bg: rgba(255, 255, 255, 0.9);
            --card-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        }
        /* Dark theme variables (will apply when .dark on body) */
        
        body.dark {
            --bg: #0b1020;
            --paper: #0f1724;
            --text: #e6eefc;
            --accent: #ff3b3b;
            --accent-2: #1e6fff;
            --nav-bg: rgba(10, 12, 20, 0.85);
            --card-shadow: 0 8px 22px rgba(0, 0, 0, 0.6);
        }
        /* Global */
        
        * {
            box-sizing: border-box
        }
        
        html,
        body {
            height: 100%
        }
        
        body {
            margin: 0;
            font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            background: radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.02), transparent 20%), var(--bg);
            color: var(--text);
            transition: background 300ms ease, color 300ms ease;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* subtle spider web pattern using CSS */
        
        .web-overlay {
            pointer-events: none;
            position: fixed;
            inset: 0;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px), linear-gradient(0deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
            background-size: 180px 180px, 180px 180px;
            mix-blend-mode: overlay;
            opacity: 0.25;
        }
        
        body.dark .web-overlay {
            opacity: 0.12
        }
        /* Navbar */
        
        .navbar {
            position: sticky;
            top: 0;
            z-index: 40;
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: space-between;
            padding: 10px 18px;
            background: var(--nav-bg);
            backdrop-filter: blur(6px);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        }
        
        .nav-left {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .logo {
            display: flex;
            gap: 10px;
            align-items: center;
            font-weight: 700;
            color: var(--accent-2);
        }
        
        .logo .mask {
            width: 36px;
            height: 36px;
            display: inline-grid;
            place-items: center;
            border-radius: 8px;
            background: linear-gradient(135deg, var(--accent), var(--accent-2));
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.18);
        }
        
        .logo .mask svg {
            width: 22px;
            height: 22px;
            filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.25))
        }
        
        .nav-actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .btn-theme {
            display: inline-flex;
            gap: 8px;
            align-items: center;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.06);
            background: transparent;
            cursor: pointer;
            color: var(--text);
            font-weight: 600;
            transition: transform 150ms ease, background 150ms ease;
        }
        
        .btn-theme:active {
            transform: translateY(1px)
        }
        
        .btn-theme .ico {
            width: 18px;
            height: 18px;
            display: inline-block
        }
        /* page container */
        
        .container {
            max-width: 1000px;
            margin: 22px auto;
            padding: 18px;
        }
        
        .card {
            background: var(--paper);
            border-radius: 12px;
            padding: 18px;
            box-shadow: var(--card-shadow);
        }
        /* header hero */
        
        .hero {
            display: flex;
            gap: 18px;
            align-items: center;
        }
        
        .hero .text {
            flex: 1;
        }
        
        .hero h1 {
            margin: 0 0 8px 0;
            font-size: 28px;
            letter-spacing: -0.5px;
        }
        
        .hero p {
            margin: 0;
            color: rgba(0, 0, 0, 0.55)
        }
        
        body.dark .hero p {
            color: rgba(255, 255, 255, 0.65)
        }
        
        .spider-banner {
            width: 220px;
            height: 120px;
            border-radius: 10px;
            background: linear-gradient(180deg, var(--accent), var(--accent-2));
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .spider-banner svg {
            width: 120px;
            height: 120px;
            opacity: 0.9;
            transform: translateY(6px)
        }
        /* table */
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px
        }
        
        th,
        td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.06)
        }
        
        body.dark th,
        body.dark td {
            border-bottom: 1px dashed rgba(255, 255, 255, 0.03)
        }
        
        th {
            font-weight: 700;
            color: var(--accent-2)
        }
        
        .chip {
            display: inline-flex;
            padding: 6px 10px;
            border-radius: 999px;
            font-weight: 700;
            font-size: 13px;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.06), rgba(0, 0, 0, 0.02));
            color: var(--text);
        }
        /* login modal simple */
        
        .modal-backdrop {
            position: fixed;
            inset: 0;
            display: grid;
            place-items: center;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .login-box {
            background: var(--paper);
            padding: 18px;
            border-radius: 12px;
            width: 340px;
            box-shadow: var(--card-shadow);
        }
        
        .form-group {
            margin-bottom: 12px
        }
        
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            font-size: 13px
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.09);
            background: transparent;
            color: var(--text);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 12px;
            border-radius: 10px;
            border: 0;
            cursor: pointer;
            font-weight: 700;
        }
        
        .btn-primary {
            background: linear-gradient(90deg, var(--accent), var(--accent-2));
            color: white
        }
        
        .small {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.6)
        }
        
        body.dark .small {
            color: rgba(255, 255, 255, 0.65)
        }
        /* responsive */
        
        @media (max-width:640px) {
            .hero {
                flex-direction: column;
                align-items: flex-start
            }
            .spider-banner {
                width: 100%;
                height: 120px;
                border-radius: 10px
            }
            .container {
                padding: 12px
            }
        }
    </style>
</head>

<body>
    <!-- optional spider-web overlay for extra flair -->
    <div class="web-overlay" aria-hidden="true"></div>

    <!-- NAVBAR -->
    <header class="navbar" role="banner">
        <div class="nav-left">
            <div class="logo" aria-hidden="true">
                <div class="mask" title="Spider">
                    <!-- spider mask svg -->
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2c1.9 0 3.5 1.4 3.9 3.2C17.8 6 18 7 18 8.6c0 2.4-1.8 4.5-4.3 4.9v3.6l1.9 1.2c.8.5.8 1.7 0 2.2-2.1 1.3-4.5 1.9-6.7 1.9s-4.5-.6-6.6-1.9c-.8-.5-.8-1.7 0-2.2L7.3 16v-3.6C4.8 12.1 3 10 3 7.6 3 5.9 3.2 5 4.1 4.2 4.5 2.4 6.1 1 8 1h4z" fill="#fff" opacity="0.9"/>
          </svg>
                </div>
                <div>
                    SpiderJournal
                </div>
            </div>
        </div>

        <div class="nav-actions" aria-hidden="false">
            <!-- Light button -->
            <button id="btn-light" class="btn-theme" title="Light theme (default)" aria-pressed="false">
        <span class="ico" aria-hidden="true">
          <!-- sun svg -->
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="4" fill="currentColor"/>
            <g stroke="currentColor" stroke-width="1.2" stroke-linecap="round">
              <path d="M12 2v2"/>
              <path d="M12 20v2"/>
              <path d="M4 12H2"/>
              <path d="M22 12h-2"/>
              <path d="M5 5l-1.4-1.4"/>
              <path d="M20 20l-1.4-1.4"/>
              <path d="M5 19L3.6 20.4"/>
              <path d="M20 4l-1.4 1.4"/>
            </g>
          </svg>
        </span>
        Light
      </button>

            <!-- Dark button -->
            <button id="btn-dark" class="btn-theme" title="Dark theme" aria-pressed="false">
        <span class="ico" aria-hidden="true">
          <!-- moon svg -->
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 12.8A9 9 0 1 1 11.2 3 7 7 0 0 0 21 12.8z" fill="currentColor"/>
          </svg>
        </span>
        Dark
      </button>

            <!-- small spider icon -->
            <button id="btn-reset" class="btn-theme" title="Reset theme" aria-pressed="false" style="padding:8px;border-radius:50%">
        <span class="ico" aria-hidden="true">
          <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2v4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            <path d="M12 18v4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            <path d="M4.9 4.9l2.8 2.8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            <path d="M16.3 16.3l2.8 2.8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            <path d="M4.9 19.1l2.8-2.8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
            <path d="M16.3 7.7l2.8-2.8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
          </svg>
        </span>
      </button>
        </div>
    </header>

    <!-- login modal: "dari awal login" (simple flow). -->
    <div id="loginModal" class="modal-backdrop" role="dialog" aria-modal="true">
        <div class="login-box card">
            <h3 style="margin:0 0 10px 0">Masuk — SpiderJournal</h3>
            <p class="small">Masukkan nama pengguna untuk memulai (ini hanya demo lokal).</p>
            <div class="form-group">
                <label for="username">Nama Pengguna</label>
                <input id="username" name="username" type="text" placeholder="contoh: Peter" autocomplete="off">
            </div>
            <div style="display:flex;gap:8px;justify-content:flex-end">
                <button id="btn-cancel" class="btn">Batal</button>
                <button id="btn-login" class="btn btn-primary">Masuk</button>
            </div>
        </div>
    </div>

    <!-- content -->
    <main class="container" id="mainContent" aria-live="polite" style="display:none">
        <div class="card">
            <div class="hero">
                <div class="text">
                    <h1>Spider — Daily Journal</h1>
                    <p>Selamat datang! Gunakan tombol <strong>Dark</strong> dan <strong>Light</strong> di pojok untuk mengganti tema. Preferensi tema akan disimpan di browser.</p>
                    <div style="margin-top:12px">
                        <span class="chip">Tema Spesial: Spider-Man</span>
                    </div>
                </div>
                <div class="spider-banner" aria-hidden="true">
                    <!-- stylized spider icon -->
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <g fill="white" opacity="0.95">
              <path d="M32 14c-1.8 0-3.2 1.4-3.2 3.2v5.6c0 1.8 1.4 3.2 3.2 3.2s3.2-1.4 3.2-3.2v-5.6C35.2 15.4 33.8 14 32 14z"/>
              <path d="M20 22c-1.2 0-2 .9-2 2v3c0 2.8 2.6 6 6 6s6-3.2 6-6v-3c0-1.1-.8-2-2-2s-2 .9-2 2v1c0 .6-.8 1.8-2 1.8s-2-1.2-2-1.8v-1c0-1.1-.8-2-2-2z"/>
              <path d="M44 22c1.2 0 2 .9 2 2v3c0 2.8-2.6 6-6 6s-6-3.2-6-6v-3c0-1.1.8-2 2-2s2 .9 2 2v1c0 .6.8 1.8 2 1.8s2-1.2 2-1.8v-1c0-1.1.8-2 2-2z"/>
              <path d="M12 40c0 5 10 9 20 9s20-4 20-9c0-1.1-.9-2-2-2s-2 .9-2 2c0 2.4-8.3 5-16 5s-16-2.6-16-5c0-1.1-.9-2-2-2s-2 .9-2 2z"/>
              <path d="M32 30c-6.1 0-11 4.9-11 11h22c0-6.1-4.9-11-11-11z"/>
            </g>
          </svg>
                </div>
            </div>

            <!-- sample table (contoh data) -->
            <h3 style="margin-top:18px">Tabel Aktivitas / Data Contoh</h3>
            <p class="small">Contoh tabel untuk memenuhi soal "tampilkan tabel".</p>
            <table aria-describedby="tableDesc">
                <caption id="tableDesc" style="caption-side:top;text-align:left;font-weight:700;margin-bottom:8px">Data Aktivitas Pengguna</caption>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Nama</th>
                        <th>Tanggal</th>
                        <th>Kegiatan</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="dataBody">
                    <tr>
                        <td>1</td>
                        <td>Peter Parker</td>
                        <td>2025-12-02</td>
                        <td>Patroli malam</td>
                        <td><span class="chip">Completed</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gwen Stacy</td>
                        <td>2025-12-01</td>
                        <td>Investigasi</td>
                        <td><span class="chip">In Progress</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Miles Morales</td>
                        <td>2025-11-30</td>
                        <td>Pelatihan</td>
                        <td><span class="chip">Planned</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- small footer card -->
        <div style="height:18px"></div>
        <div class="card" style="margin-top:12px;display:flex;justify-content:space-between;align-items:center">
            <div>
                <strong style="color:var(--accent)">Tip:</strong>
                <span class="small">Tema tersimpan otomatis. Klik "Reset" untuk mengembalikan ke default.</span>
            </div>
            <div class="small">Dibuat untuk tugas — Tema: Spider-Man</div>
        </div>
    </main>

    <script>
        // Elements
        const body = document.body;
        const btnDark = document.getElementById('btn-dark');
        const btnLight = document.getElementById('btn-light');
        const btnReset = document.getElementById('btn-reset');
        const loginModal = document.getElementById('loginModal');
        const mainContent = document.getElementById('mainContent');
        const btnLogin = document.getElementById('btn-login');
        const btnCancel = document.getElementById('btn-cancel');

        // Helper: apply theme by name ('dark' or 'light')
        function applyTheme(name) {
            if (name === 'dark') {
                body.classList.add('dark');
                btnDark.setAttribute('aria-pressed', 'true');
                btnLight.setAttribute('aria-pressed', 'false');
            } else {
                body.classList.remove('dark');
                btnDark.setAttribute('aria-pressed', 'false');
                btnLight.setAttribute('aria-pressed', 'true');
            }
            // store user preference
            try {
                localStorage.setItem('preferredTheme', name);
            } catch (e) {}
        }

        // initialize from localStorage
        (function initTheme() {
            let stored = null;
            try {
                stored = localStorage.getItem('preferredTheme');
            } catch (e) {}
            if (stored === 'dark') {
                applyTheme('dark');
            } else {
                applyTheme('light'); // default
            }
        })();

        // attach listeners
        btnDark.addEventListener('click', () => applyTheme('dark'));
        btnLight.addEventListener('click', () => applyTheme('light'));
        btnReset.addEventListener('click', () => {
            // remove preference, reset to default light
            try {
                localStorage.removeItem('preferredTheme');
            } catch (e) {}
            applyTheme('light');
            alert('Tema direset ke default (Light).');
        });

        // Simple login flow (local-only, not secure — hanya demo)
        function openAppFor(username) {
            // Save name in sessionStorage and show main
            try {
                sessionStorage.setItem('spiderUser', username);
            } catch (e) {}
            loginModal.style.display = 'none';
            mainContent.style.display = '';
            // greet via small update
            const chip = document.querySelector('.chip');
            if (chip) chip.textContent = 'Halo, ' + (username || 'Pengguna') + ' — Spider-Man Theme';
        }

        btnLogin.addEventListener('click', () => {
            const nameInput = document.getElementById('username');
            const name = (nameInput.value || '').trim();
            if (!name) {
                alert('Masukkan nama pengguna terlebih dahulu.');
                nameInput.focus();
                return;
            }
            openAppFor(name);
        });

        btnCancel.addEventListener('click', () => {
            // minimal: close modal and show app anonymously
            loginModal.style.display = 'none';
            mainContent.style.display = '';
        });

        // If user already "logged in" in session, skip modal
        (function checkLogin() {
            let user = null;
            try {
                user = sessionStorage.getItem('spiderUser');
            } catch (e) {}
            if (user) {
                loginModal.style.display = 'none';
                mainContent.style.display = '';
                const nameInput = document.getElementById('username');
                if (nameInput) nameInput.value = user;
            } else {
                loginModal.style.display = '';
                mainContent.style.display = 'none';
            }
        })();

        // Accessibility: close modal on Escape -> show main
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (loginModal.style.display !== 'none') {
                    loginModal.style.display = 'none';
                    mainContent.style.display = '';
                }
            }
        });

        // Example: dynamic table insertion (if you want to add rows programmatically)
        // const tbody = document.getElementById('dataBody');
        // const newRow = document.createElement('tr');
        // newRow.innerHTML = '<td>4</td><td>Felicia</td><td>2025-11-29</td><td>Misi</td><td><span class="chip">Pending</span></td>';
        // tbody.appendChild(newRow);
    </script>
</body>

</html>